package exerciciosarray;
import java.util.Scanner;
public class number5 {
    public static void main(String[] args) {
        Scanner ler = new Scanner (System.in); 
        //declarar matriz
        int [][] numeros = new int[3] [3];
      
        
        //linhas
        for (int linha = 0; linha < 3; linha++) {//linha
            for (int coluna = 0; coluna < 3; coluna++) { //coluna
                System.out.printf("Numeros[%d][%d]:  ", linha, coluna);
                 numeros[linha] [coluna] = ler.nextInt();
                 
            }
            System.out.println("=============================");
        }
        //percorres imprimindo
        for (int linha = 0; linha < 3; linha++) {
            for (int coluna = 0; coluna < 3; coluna++) {
                System.out.printf("\t %d \t ", numeros[linha][coluna]);
                
            }
             System.out.println();
        }
        
 }
    
}
